# Multi-stage build for Brain-AI GUI
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY brain-ai-gui/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source files
COPY brain-ai-gui/ ./

# Build production bundle
RUN npm run build

# Production stage with nginx
FROM nginx:1.25-alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 3000
EXPOSE 3000

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

